ui/settings_sections/realms_world_section.json (before)
/********************************************************
+*   (c) Mojang. All rights reserved                       *
+*   (c) Microsoft. All rights reserved.                   *
+*********************************************************/

{
  "namespace": "realms_world_section",

  "realm_name_edit@settings_common.option_text_edit": {
    "ignored": "$is_realm_slot",
    "$option_label": "realmsSettingsScreen.realmNameLabel",
    "$option_binding_name": "#realm_name",
    "$option_enabled_binding_name": "#realm_name_enabled",
    "$option_place_holder_text": "realmsSettingsScreen.realmNameEditPlaceholder",
    "$text_box_name": "realm_name_text_box",
    "$allow_data_binding": true,
    "$max_text_edit_length": 64
  },

  "world_name_edit@settings_common.option_text_edit": {
    "ignored": "$realm_no_world_edit",
    "$option_label": "selectWorld.enterName",
    "$option_binding_name": "#world_name",
    "$option_enabled_binding_name": "#realm_name_enabled",
    "$option_place_holder_text": "realmsSlotsScreen.new",
    "$text_box_name": "world_name_text_box",
    "$allow_data_binding": true,
    "$max_text_edit_length": 64
  },

  // This used to be based on the club, not the realm
  "realm_description_edit@settings_common.option_text_edit": {
    "ignored": "$is_realm_slot",
    "$option_label": "feed.clubdescription", // this localization string was not updated, for simplicity
    "$option_binding_name": "#realm_description",
    "$option_enabled_binding_name": "#realm_name_enabled",
    "$option_place_holder_text": "realmsSettingsScreen.realmDescriptionEditPlaceholder",
    "$text_box_name": "realm_description_text_box",
    "$allow_data_binding": true,
    "$max_text_edit_length": 499,
    "bindings": [
      {
        "binding_name": "#realm_description_enabled",
        "binding_name_override": "#enabled"
      },
      {
        "binding_name": "#realm_description_visible",
        "binding_name_override": "#visible"
      }
    ]
  },


  "download_world_button@settings_common.action_button": {
    "anchor_from": "left_middle",
    "anchor_to": "left_middle",
    "$button_text": "realmsSettingsScreen.downloadWorldButton",
    "$pressed_button_name": "menu_download_world",
    "ignored": "($realm_no_world_edit or not $is_pregame)",
    "bindings": [
      {
        "binding_name": "#download_button_visible",
        "binding_name_override": "#visible"
      }
    ]
  },

  "upload_world_button@settings_common.action_button": {
    "anchor_from": "left_middle",
    "anchor_to": "left_middle",
    "$button_text_binding_type": "global",
    "$button_text": "#upload_button_text",
    "$pressed_button_name": "menu_upload_world",
    "ignored": "($realm_no_world_edit or not $is_pregame)",
    "bindings": [
      {
        "binding_name": "#upload_button_text"
      }
    ]
  },

  "reset_world_button@settings_common.action_button": {
    "anchor_from": "left_middle",
    "anchor_to": "left_middle",
    "$button_text": "realmsSettingsScreen.resetWorldButton",
    "$pressed_button_name": "menu_reset_world",
    "ignored": "$realm_no_world_edit",
    "bindings": [
      {
        "binding_name": "#reset_button_visible",
        "binding_name_override": "#visible"
      },
      {
        "binding_name": "#reset_button_enabled",
        "binding_name_override": "#enabled"
      }
    ]
  },

  "manage_feed_button@settings_common.action_button": {
    "ignored": "$is_realm_slot",
    "anchor_from": "left_middle",
    "anchor_to": "left_middle",
    "$button_text": "feed.manage_feed",
    "$pressed_button_name": "menu_manage_feed",
    "bindings": [
      {
        "binding_name": "#manage_feed_button_enabled",
        "binding_name_override": "#enabled"
      },
      {
        "binding_name": "#manage_feed_button_visible",
        "binding_name_override": "#visible"
      }
    ]
  },

  "club_info_label@settings_common.option_info_label": {
    "ignored": "$is_realm_slot",
    "$container_text_binding_name": "#club_infotext",
    "$show_option_label": false,
    "bindings": [
      {
        "binding_name": "#club_infotext_visible",
        "binding_name_override": "#visible"
      }
    ]
  },


  "difficulty_dropdown@settings_common.option_dropdown": {
    "ignored": "$realm_no_world_edit",
    "$option_label": "options.difficulty",
    "$dropdown_content": "world_section.world_difficulty_dropdown_content",
    "$dropdown_area": "realms_world_section.panel_content",
    "$dropdown_name": "realms_difficulty",
    "$options_dropdown_toggle_label_binding": "#difficulty_option_label",
    "$option_enabled_binding_name": "#realms_difficulty_dropdown_enabled",
    "$dropdown_scroll_content_size": [ "100%", "260%" ]
  },

  "game_mode_dropdown@settings_common.option_dropdown": {
    "ignored": "$realm_no_world_edit",
    "$option_label": "createWorldScreen.gameMode",
    "$dropdown_content": "world_section.world_game_mode_dropdown_content",
    "$dropdown_area": "realms_world_section.panel_content",
    "$dropdown_name": "realms_gamemode",
    "$options_dropdown_toggle_label_binding": "#gameMode_option_label",
    "$option_enabled_binding_name": "#realms_game_mode_dropdown_enabled",
    "$dropdown_scroll_content_size": [ "100%", "200%" ],
    "$enabled": "$is_pregame"
  },

  "panel_content": {
    "type": "stack_panel",
    "controls": [
      {
        "option_info_label@settings_common.option_info_label": {
          "$container_text_binding_name": "#achievement_warning_text",
          "$show_option_label": false,
          "bindings": [
            {
              "binding_name": "#achievment_warning_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },

	  {
	    "world_setting_label_header": {
	      "type": "label",
	      "color": "$main_header_text_color",
	      "shadow": true,
	      "font_type": "MinecraftTen",
	      "font_scale_factor": 1.6,
	      "text": "createWorldScreen.worldSettings"
	    }
	  },
	  {
	    "world_setting_void": {
	      "type": "panel",
	      "size": [ "100%", 4 ]
	    }
	  },
      { "realm_name_edit@realms_world_section.realm_name_edit": {} },
      { "world_name_edit@realms_world_section.world_name_edit": {} },
      { "realm_description_edit@realms_world_section.realm_description_edit": {} },
	  {
        "defaultGameModeAndGameModeAndDifficulty_panel": {
          "ignored": "$realm_no_world_edit",
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%", "45px" ],
		  "controls": [
		    { "difficulty_dropdown@realms_world_section.difficulty_dropdown": { "size": [ "fill", "100%" ] } },
		    { "game_mode_dropdown@realms_world_section.game_mode_dropdown": { "size": [ "fill", "100%" ] } }
		  ]
		}
	  },

	  { "cheats_and_worldOption_light_line_panel@settings_common.light_line_panel": { "ignored": "$realm_no_world_edit" } },
	  {
        "cheats_and_worldOption_panel": {
          "ignored": "$realm_no_world_edit",
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%", "264px" ],
		  "controls": [
		    {
			  "button_panel_sub_1": {
			    "type": "stack_panel",
				"anchor_from": "top_left",
				"anchor_to": "top_left",
			    "size": [ "50%", "100%" ],
				"controls": [
				  {
				    "worldOptions_label_header": {
				      "type": "label",
				      "color": "$main_header_text_color",
				      "shadow": true,
				      "font_type": "MinecraftTen",
				      "font_scale_factor": 1.6,
				      "text": "createWorldScreen.worldOptions"
				    }
				  },
				  {
				    "worldOptions_void": {
				      "type": "panel",
				      "size": [ "100%", 4 ]
				    }
				  },
				  {
					"pvp_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.worldSettings",
					  "$option_label": "createWorldScreen.pvp",
					  "$option_binding_name": "#pvp",
					  "$option_enabled_binding_name": "#pvp_enabled",
					  "$toggle_name": "pvp",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
					"show_coordinates_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.worldSettings",
					  "$option_label": "createWorldScreen.showCoordinates",
					  "$option_binding_name": "#show_coordinates",
					  "$option_enabled_binding_name": "#show_coordinates_enabled",
					  "$toggle_name": "show_coordinates",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
					"fire_spreads_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.worldSettings",
					  "$option_label": "createWorldScreen.fireSpreads",
					  "$option_binding_name": "#fire_spreads",
					  "$option_enabled_binding_name": "#fire_spreads_enabled",
					  "$toggle_name": "fire_spreads",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
				    "recipes_unlock_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.worldSettings",
					  "$option_label": "createWorldScreen.recipesUnlock",
					  "$option_binding_name": "#recipes_unlock",
					  "$option_enabled_binding_name": "#recipes_unlock_enabled",
					  "$toggle_name": "recipes_unlock",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
				    }
				  },
				  {
					"tnt_explodes_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.worldSettings",
					  "$option_label": "createWorldScreen.tntexplodes",
					  "$option_binding_name": "#tnt_explodes",
					  "$option_enabled_binding_name": "#tnt_explodes_enabled",
					  "$toggle_name": "tnt_explodes",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
					"respawn_blocks_explode_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.worldSettings",
					  "ignored": "$education_edition",
					  "$option_label": "createWorldScreen.respawnblocksexplode",
					  "$option_binding_name": "#respawn_blocks_explode",
					  "$option_enabled_binding_name": "#respawn_blocks_explode_enabled",
					  "$toggle_name": "respawn_blocks_explode",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
					"mob_loot_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.worldSettings",
					  "$option_label": "createWorldScreen.mobLoot",
					  "$option_binding_name": "#mob_loot",
					  "$option_enabled_binding_name": "#mob_loot_enabled",
					  "$toggle_name": "mob_loot",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
					"natural_regeneration_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.worldSettings",
					  "$option_label": "createWorldScreen.naturalregeneration",
					  "$option_binding_name": "#natural_regeneration",
					  "$option_enabled_binding_name": "#natural_regeneration_enabled",
					  "$toggle_name": "natural_regeneration",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
					"tile_drops_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.worldSettings",
					  "$option_label": "createWorldScreen.tileDrops",
					  "$option_binding_name": "#tile_drops",
					  "$option_enabled_binding_name": "#tile_drops_enabled",
					  "$toggle_name": "tile_drops",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
					"immediate_respawn_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.worldSettings",
					  "$option_label": "createWorldScreen.immediaterespawn",
					  "$option_binding_name": "#immediaterespawn",
					  "$option_enabled_binding_name": "#immediaterespawn_enabled",
					  "$toggle_name": "doimmediaterespawn",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
					"respawn_radius@settings_common.option_text_edit": {
				      "size": [ "85%", 46 ],
					  "$option_label": "createWorldScreen.respawnRadius",
					  "$option_binding_name": "#respawn_radius",
					  "$option_enabled_binding_name": "#respawn_radius_enabled",
					  "$text_box_name": "respawn_radius_text_box",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$max_text_edit_length": 8,
					  "$text_edit_box_text_type": "NumberChars"
					}
				  }
				]
			  }
			},
			{
			  "button_panel_sub_2": {
			    "type": "stack_panel",
				"anchor_from": "top_left",
				"anchor_to": "top_left",
			    "size": [ "50%", "100%" ],
				"controls": [
				  {
				    "world_cheats_label_header": {
				      "type": "label",
				      "color": "$main_header_text_color",
				      "shadow": true,
				      "font_type": "MinecraftTen",
				      "font_scale_factor": 1.6,
				      "text": "createWorldScreen.cheatSettings"
				    }
				  },
				  {
				    "world_cheats_void": {
				      "type": "panel",
				      "size": [ "100%", 4 ]
				    }
				  },
				  {
					"allow_cheats_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.cheatSettings",
					  "$option_label": "selectWorld.cheats",
					  "$option_binding_name": "#allow_cheats",
					  "$option_enabled_binding_name": "#allow_cheats_enabled",
					  "$toggle_name": "allow_cheats",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
					"daylight_cycle_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.cheatSettings",
					  "$option_label": "createWorldScreen.daylightcycle",
					  "$option_binding_name": "#daylight_cycle",
					  "$option_enabled_binding_name": "#daylight_cycle_enabled",
					  "$toggle_name": "daylight_cycle",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
					"weather_cycle_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.cheatSettings",
					  "$option_label": "createWorldScreen.weathercycle",
					  "$option_binding_name": "#weather_cycle",
					  "$option_enabled_binding_name": "#weather_cycle_enabled",
					  "$toggle_name": "weather_cycle",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "variables": [
						{
						  "requires": "$desktop_screen",
						  "$one_line_layout": true
						},
						{
						  "requires": "($is_world_edit and not $is_mp_client and not $trial and $is_pregame and not $pocket_edition and not $export_disabled and not $education_ios and $file_picking_supported)",
						  "$focus_override_down": "export_world_button"
						},
						{
						  "requires": "($is_world_edit and not $is_mp_client and not $trial and $is_pregame and ($pocket_edition or $export_disabled or $education_ios or not $file_picking_supported))",
						  "$focus_override_down": "delete_world_button"
						}
					  ],
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
					"keep_inventory_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.cheatSettings",
					  "$option_label": "createWorldScreen.keepInventory",
					  "$option_binding_name": "#keep_inventory",
					  "$option_enabled_binding_name": "#keep_inventory_enabled",
					  "$toggle_name": "keep_inventory",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
					"mob_spawn_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.cheatSettings",
					  "$option_label": "createWorldScreen.mobSpawn",
					  "$option_binding_name": "#mob_spawn",
					  "$option_enabled_binding_name": "#mob_spawn_enabled",
					  "$toggle_name": "mob_spawn",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
					"mob_griefing_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.cheatSettings",
					  "$option_label": "createWorldScreen.mobgriefing",
					  "$option_binding_name": "#mob_griefing",
					  "$option_enabled_binding_name": "#mob_griefing_enabled",
					  "$toggle_name": "mob_griefing",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
					"entities_drop_loot_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.cheatSettings",
					  "$option_label": "createWorldScreen.entitiesdroploot",
					  "$option_binding_name": "#entities_drop_loot",
					  "$option_enabled_binding_name": "#entities_drop_loot_enabled",
					  "$toggle_name": "entities_drop_loot",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
					"command_blocks_enabled_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.cheatSettings",
					  "$option_label": "createWorldScreen.commandblocksenabled",
					  "$option_binding_name": "#command_blocks_enabled",
					  "$option_enabled_binding_name": "#command_blocks_enabled_on",
					  "$toggle_name": "command_blocks_enabled",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
					"random_tick_speed@settings_common.option_text_edit_with_text_button": {
					  "$option_label": "createWorldScreen.randomtickspeed",
					  "$option_binding_name": "#random_tick_speed",
					  "$option_enabled_binding_name": "#random_tick_speed_enabled",
					  "$max_text_edit_length": 4,
					  "$text_edit_box_text_type": "NumberChars",
					  "$option_text_edit_control_size": [ "35%", "100%" ],
					  "$text_box_name": "random_tick_speed_text_box",
					  "$button_text": "createWorldScreen.randomtickspeed.reset",
					  "$pressed_button_name": "reset_random_tick_speed"
					}
				  }
				]
			  }
			}
		  ]
		}
	  },

	  { "button_light_line_panel@settings_common.light_line_panel": { "ignored": "($realm_no_world_edit or not $is_pregame)" } },
      {
        "button_section_panel": {
          "ignored": "($realm_no_world_edit or not $is_pregame)",
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%", 30 ],
          "controls": [
			{ "download_world_button@realms_world_section.download_world_button": { "size": [ "33%", "100%" ] } },
			{ "padding_0": { "type": "panel", "size": [ "fill", 0 ] } },
			{ "upload_world_button@realms_world_section.upload_world_button": { "size": [ "33%", "100%" ] } },
			{ "padding_1": { "type": "panel", "size": [ "fill", 0 ] } },
            { "reset_world_button@realms_world_section.reset_world_button": { "size": [ "33%", "100%" ] } }
          ]
        }
      },

	  { "club_info_light_line_panel@settings_common.light_line_panel": { "ignored": "$is_realm_slot" } },
      { "club_info_label@realms_world_section.club_info_label": {} },
      { "manage_feed_button@realms_world_section.manage_feed_button": {} }
    ]
  }
}

ui/settings_sections/realms_world_section.json (after)
/********************************************************
+*   (c) Mojang. All rights reserved                       *
+*   (c) Microsoft. All rights reserved.                   *
+*********************************************************/

{
  "namespace": "realms_world_section",

  "realm_name_edit@settings_common.option_text_edit": {
    "ignored": "$is_realm_slot",
    "$option_label": "realmsSettingsScreen.realmNameLabel",
    "$option_binding_name": "#realm_name",
    "$option_enabled_binding_name": "#realm_name_enabled",
    "$option_place_holder_text": "realmsSettingsScreen.realmNameEditPlaceholder",
    "$text_box_name": "realm_name_text_box",
    "$allow_data_binding": true,
    "$max_text_edit_length": 64
  },

  "world_name_edit@settings_common.option_text_edit": {
    "ignored": "$realm_no_world_edit",
    "$option_label": "selectWorld.enterName",
    "$option_binding_name": "#world_name",
    "$option_enabled_binding_name": "#realm_name_enabled",
    "$option_place_holder_text": "realmsSlotsScreen.new",
    "$text_box_name": "world_name_text_box",
    "$allow_data_binding": true,
    "$max_text_edit_length": 64
  },

  // This used to be based on the club, not the realm
  "realm_description_edit@settings_common.option_text_edit": {
    "ignored": "$is_realm_slot",
    "$option_label": "feed.clubdescription", // this localization string was not updated, for simplicity
    "$option_binding_name": "#realm_description",
    "$option_enabled_binding_name": "#realm_name_enabled",
    "$option_place_holder_text": "realmsSettingsScreen.realmDescriptionEditPlaceholder",
    "$text_box_name": "realm_description_text_box",
    "$allow_data_binding": true,
    "$max_text_edit_length": 499,
    "bindings": [
      {
        "binding_name": "#realm_description_enabled",
        "binding_name_override": "#enabled"
      },
      {
        "binding_name": "#realm_description_visible",
        "binding_name_override": "#visible"
      }
    ]
  },


  "download_world_button@settings_common.action_button": {
    "anchor_from": "left_middle",
    "anchor_to": "left_middle",
    "$button_text": "realmsSettingsScreen.downloadWorldButton",
    "$pressed_button_name": "menu_download_world",
    "ignored": "($realm_no_world_edit or not $is_pregame)",
    "bindings": [
      {
        "binding_name": "#download_button_visible",
        "binding_name_override": "#visible"
      }
    ]
  },

  "upload_world_button@settings_common.action_button": {
    "anchor_from": "left_middle",
    "anchor_to": "left_middle",
    "$button_text_binding_type": "global",
    "$button_text": "#upload_button_text",
    "$pressed_button_name": "menu_upload_world",
    "ignored": "($realm_no_world_edit or not $is_pregame)",
    "bindings": [
      {
        "binding_name": "#upload_button_text"
      }
    ]
  },

  "reset_world_button@settings_common.action_button": {
    "anchor_from": "left_middle",
    "anchor_to": "left_middle",
    "$button_text": "realmsSettingsScreen.resetWorldButton",
    "$pressed_button_name": "menu_reset_world",
    "ignored": "$realm_no_world_edit",
    "bindings": [
      {
        "binding_name": "#reset_button_visible",
        "binding_name_override": "#visible"
      },
      {
        "binding_name": "#reset_button_enabled",
        "binding_name_override": "#enabled"
      }
    ]
  },

  "manage_feed_button@settings_common.action_button": {
    "ignored": "$is_realm_slot",
    "anchor_from": "left_middle",
    "anchor_to": "left_middle",
    "$button_text": "feed.manage_feed",
    "$pressed_button_name": "menu_manage_feed",
    "bindings": [
      {
        "binding_name": "#manage_feed_button_enabled",
        "binding_name_override": "#enabled"
      },
      {
        "binding_name": "#manage_feed_button_visible",
        "binding_name_override": "#visible"
      }
    ]
  },

  "club_info_label@settings_common.option_info_label": {
    "ignored": "$is_realm_slot",
    "$container_text_binding_name": "#club_infotext",
    "$show_option_label": false,
    "bindings": [
      {
        "binding_name": "#club_infotext_visible",
        "binding_name_override": "#visible"
      }
    ]
  },


  "difficulty_dropdown@settings_common.option_dropdown": {
    "ignored": "$realm_no_world_edit",
    "$option_label": "options.difficulty",
    "$dropdown_content": "world_section.world_difficulty_dropdown_content",
    "$dropdown_area": "realms_world_section.panel_content",
    "$dropdown_name": "realms_difficulty",
    "$options_dropdown_toggle_label_binding": "#difficulty_option_label",
    "$option_enabled_binding_name": "#realms_difficulty_dropdown_enabled",
    "$dropdown_scroll_content_size": [ "100%", "260%" ]
  },

  "game_mode_dropdown@settings_common.option_dropdown": {
    "ignored": "$realm_no_world_edit",
    "$option_label": "createWorldScreen.gameMode",
    "$dropdown_content": "world_section.world_game_mode_dropdown_content",
    "$dropdown_area": "realms_world_section.panel_content",
    "$dropdown_name": "realms_gamemode",
    "$options_dropdown_toggle_label_binding": "#gameMode_option_label",
    "$option_enabled_binding_name": "#realms_game_mode_dropdown_enabled",
    "$dropdown_scroll_content_size": [ "100%", "200%" ],
    "$enabled": "$is_pregame"
  },

  "panel_content": {
    "type": "stack_panel",
    "controls": [
      {
        "option_info_label@settings_common.option_info_label": {
          "$container_text_binding_name": "#achievement_warning_text",
          "$show_option_label": false,
          "bindings": [
            {
              "binding_name": "#achievment_warning_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },

	  {
	    "world_setting_label_header": {
	      "type": "label",
	      "color": "$main_header_text_color",
	      "shadow": true,
	      "font_type": "MinecraftTen",
	      "font_scale_factor": 1.6,
	      "text": "createWorldScreen.worldSettings"
	    }
	  },
	  {
	    "world_setting_void": {
	      "type": "panel",
	      "size": [ "100%", 4 ]
	    }
	  },
      { "realm_name_edit@realms_world_section.realm_name_edit": {} },
      { "world_name_edit@realms_world_section.world_name_edit": {} },
      { "realm_description_edit@realms_world_section.realm_description_edit": {} },
	  {
        "defaultGameModeAndGameModeAndDifficulty_panel": {
          "ignored": "$realm_no_world_edit",
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%", "45px" ],
		  "controls": [
		    { "difficulty_dropdown@realms_world_section.difficulty_dropdown": { "size": [ "fill", "100%" ] } },
		    { "game_mode_dropdown@realms_world_section.game_mode_dropdown": { "size": [ "fill", "100%" ] } }
		  ]
		}
	  },

	  { "cheats_and_worldOption_light_line_panel@settings_common.light_line_panel": { "ignored": "$realm_no_world_edit" } },
	  {
        "cheats_and_worldOption_panel": {
          "ignored": "$realm_no_world_edit",
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%", "100%cm" ],
		  "controls": [
		    {
			  "button_panel_sub_1": {
			    "type": "stack_panel",
				"anchor_from": "top_left",
				"anchor_to": "top_left",
			    "size": [ "50%", "100%c" ],
				"controls": [
				  {
				    "worldOptions_label_header": {
				      "type": "label",
				      "color": "$main_header_text_color",
				      "shadow": true,
				      "font_type": "MinecraftTen",
				      "font_scale_factor": 1.6,
				      "text": "createWorldScreen.worldOptions"
				    }
				  },
				  {
				    "worldOptions_void": {
				      "type": "panel",
				      "size": [ "100%", 4 ]
				    }
				  },
				  {
					"pvp_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.worldSettings",
					  "$option_label": "createWorldScreen.pvp",
					  "$option_binding_name": "#pvp",
					  "$option_enabled_binding_name": "#pvp_enabled",
					  "$toggle_name": "pvp",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
					"show_coordinates_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.worldSettings",
					  "$option_label": "createWorldScreen.showCoordinates",
					  "$option_binding_name": "#show_coordinates",
					  "$option_enabled_binding_name": "#show_coordinates_enabled",
					  "$toggle_name": "show_coordinates",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
				    "show_days_played_toggle@settings_common.option_toggle": {
				      "$tts_section_header": "createWorldScreen.worldSettings",
				      "$option_label": "createWorldScreen.showDaysPlayed",
				      "$option_binding_name": "#show_days_played",
				      "$option_enabled_binding_name": "#show_days_played_enabled",
				      "$toggle_name": "show_days_played",
				      "$focus_override_right": "FOCUS_OVERRIDE_STOP",
				      "$toggle_binding_condition": "always_when_visible"
				    }
				  },
				  {
					"fire_spreads_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.worldSettings",
					  "$option_label": "createWorldScreen.fireSpreads",
					  "$option_binding_name": "#fire_spreads",
					  "$option_enabled_binding_name": "#fire_spreads_enabled",
					  "$toggle_name": "fire_spreads",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
				    "recipes_unlock_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.worldSettings",
					  "$option_label": "createWorldScreen.recipesUnlock",
					  "$option_binding_name": "#recipes_unlock",
					  "$option_enabled_binding_name": "#recipes_unlock_enabled",
					  "$toggle_name": "recipes_unlock",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
				    }
				  },
				  {
					"tnt_explodes_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.worldSettings",
					  "$option_label": "createWorldScreen.tntexplodes",
					  "$option_binding_name": "#tnt_explodes",
					  "$option_enabled_binding_name": "#tnt_explodes_enabled",
					  "$toggle_name": "tnt_explodes",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
					"respawn_blocks_explode_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.worldSettings",
					  "ignored": "$education_edition",
					  "$option_label": "createWorldScreen.respawnblocksexplode",
					  "$option_binding_name": "#respawn_blocks_explode",
					  "$option_enabled_binding_name": "#respawn_blocks_explode_enabled",
					  "$toggle_name": "respawn_blocks_explode",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
					"mob_loot_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.worldSettings",
					  "$option_label": "createWorldScreen.mobLoot",
					  "$option_binding_name": "#mob_loot",
					  "$option_enabled_binding_name": "#mob_loot_enabled",
					  "$toggle_name": "mob_loot",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
					"natural_regeneration_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.worldSettings",
					  "$option_label": "createWorldScreen.naturalregeneration",
					  "$option_binding_name": "#natural_regeneration",
					  "$option_enabled_binding_name": "#natural_regeneration_enabled",
					  "$toggle_name": "natural_regeneration",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
					"tile_drops_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.worldSettings",
					  "$option_label": "createWorldScreen.tileDrops",
					  "$option_binding_name": "#tile_drops",
					  "$option_enabled_binding_name": "#tile_drops_enabled",
					  "$toggle_name": "tile_drops",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
					"immediate_respawn_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.worldSettings",
					  "$option_label": "createWorldScreen.immediaterespawn",
					  "$option_binding_name": "#immediaterespawn",
					  "$option_enabled_binding_name": "#immediaterespawn_enabled",
					  "$toggle_name": "doimmediaterespawn",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
					"respawn_radius@settings_common.option_text_edit": {
				      "size": [ "85%", 46 ],
					  "$option_label": "createWorldScreen.respawnRadius",
					  "$option_binding_name": "#respawn_radius",
					  "$option_enabled_binding_name": "#respawn_radius_enabled",
					  "$text_box_name": "respawn_radius_text_box",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$max_text_edit_length": 8,
					  "$text_edit_box_text_type": "NumberChars"
					}
				  }
				]
			  }
			},
			{
			  "button_panel_sub_2": {
			    "type": "stack_panel",
				"anchor_from": "top_left",
				"anchor_to": "top_left",
			    "size": [ "50%", "100%c" ],
				"controls": [
				  {
				    "world_cheats_label_header": {
				      "type": "label",
				      "color": "$main_header_text_color",
				      "shadow": true,
				      "font_type": "MinecraftTen",
				      "font_scale_factor": 1.6,
				      "text": "createWorldScreen.cheatSettings"
				    }
				  },
				  {
				    "world_cheats_void": {
				      "type": "panel",
				      "size": [ "100%", 4 ]
				    }
				  },
				  {
					"allow_cheats_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.cheatSettings",
					  "$option_label": "selectWorld.cheats",
					  "$option_binding_name": "#allow_cheats",
					  "$option_enabled_binding_name": "#allow_cheats_enabled",
					  "$toggle_name": "allow_cheats",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
					"daylight_cycle_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.cheatSettings",
					  "$option_label": "createWorldScreen.daylightcycle",
					  "$option_binding_name": "#daylight_cycle",
					  "$option_enabled_binding_name": "#daylight_cycle_enabled",
					  "$toggle_name": "daylight_cycle",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
					"weather_cycle_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.cheatSettings",
					  "$option_label": "createWorldScreen.weathercycle",
					  "$option_binding_name": "#weather_cycle",
					  "$option_enabled_binding_name": "#weather_cycle_enabled",
					  "$toggle_name": "weather_cycle",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "variables": [
						{
						  "requires": "$desktop_screen",
						  "$one_line_layout": true
						},
						{
						  "requires": "($is_world_edit and not $is_mp_client and not $trial and $is_pregame and not $pocket_edition and not $export_disabled and not $education_ios and $file_picking_supported)",
						  "$focus_override_down": "export_world_button"
						},
						{
						  "requires": "($is_world_edit and not $is_mp_client and not $trial and $is_pregame and ($pocket_edition or $export_disabled or $education_ios or not $file_picking_supported))",
						  "$focus_override_down": "delete_world_button"
						}
					  ],
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
					"keep_inventory_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.cheatSettings",
					  "$option_label": "createWorldScreen.keepInventory",
					  "$option_binding_name": "#keep_inventory",
					  "$option_enabled_binding_name": "#keep_inventory_enabled",
					  "$toggle_name": "keep_inventory",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
					"mob_spawn_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.cheatSettings",
					  "$option_label": "createWorldScreen.mobSpawn",
					  "$option_binding_name": "#mob_spawn",
					  "$option_enabled_binding_name": "#mob_spawn_enabled",
					  "$toggle_name": "mob_spawn",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
					"mob_griefing_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.cheatSettings",
					  "$option_label": "createWorldScreen.mobgriefing",
					  "$option_binding_name": "#mob_griefing",
					  "$option_enabled_binding_name": "#mob_griefing_enabled",
					  "$toggle_name": "mob_griefing",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
					"entities_drop_loot_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.cheatSettings",
					  "$option_label": "createWorldScreen.entitiesdroploot",
					  "$option_binding_name": "#entities_drop_loot",
					  "$option_enabled_binding_name": "#entities_drop_loot_enabled",
					  "$toggle_name": "entities_drop_loot",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
					"command_blocks_enabled_toggle@settings_common.option_toggle": {
					  "$tts_section_header": "createWorldScreen.cheatSettings",
					  "$option_label": "createWorldScreen.commandblocksenabled",
					  "$option_binding_name": "#command_blocks_enabled",
					  "$option_enabled_binding_name": "#command_blocks_enabled_on",
					  "$toggle_name": "command_blocks_enabled",
					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
					  "$toggle_binding_condition": "always_when_visible"
					}
				  },
				  {
					"random_tick_speed@settings_common.option_text_edit_with_text_button": {
					  "$option_label": "createWorldScreen.randomtickspeed",
					  "$option_binding_name": "#random_tick_speed",
					  "$option_enabled_binding_name": "#random_tick_speed_enabled",
					  "$max_text_edit_length": 4,
					  "$text_edit_box_text_type": "NumberChars",
					  "$option_text_edit_control_size": [ "35%", "100%" ],
					  "$text_box_name": "random_tick_speed_text_box",
					  "$button_text": "createWorldScreen.randomtickspeed.reset",
					  "$pressed_button_name": "reset_random_tick_speed"
					}
				  }
				]
			  }
			}
		  ]
		}
	  },

	  { "button_light_line_panel@settings_common.light_line_panel": { "ignored": "($realm_no_world_edit or not $is_pregame)" } },
      {
        "button_section_panel": {
          "ignored": "($realm_no_world_edit or not $is_pregame)",
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%", 30 ],
          "controls": [
			{ "download_world_button@realms_world_section.download_world_button": { "size": [ "33%", "100%" ] } },
			{ "padding_0": { "type": "panel", "size": [ "fill", 0 ] } },
			{ "upload_world_button@realms_world_section.upload_world_button": { "size": [ "33%", "100%" ] } },
			{ "padding_1": { "type": "panel", "size": [ "fill", 0 ] } },
            { "reset_world_button@realms_world_section.reset_world_button": { "size": [ "33%", "100%" ] } }
          ]
        }
      },

	  { "club_info_light_line_panel@settings_common.light_line_panel": { "ignored": "$is_realm_slot" } },
      { "club_info_label@realms_world_section.club_info_label": {} },
      { "manage_feed_button@realms_world_section.manage_feed_button": {} }
    ]
  }
}

ui/settings_sections/realms_world_section.json (diff)
@@ -205,14 +205,14 @@
           "ignored": "$realm_no_world_edit",
           "type": "stack_panel",
           "orientation": "horizontal",
-          "size": [ "100%", "264px" ],
+          "size": [ "100%", "100%cm" ],
 		  "controls": [
 		    {
 			  "button_panel_sub_1": {
 			    "type": "stack_panel",
 				"anchor_from": "top_left",
 				"anchor_to": "top_left",
-			    "size": [ "50%", "100%" ],
+			    "size": [ "50%", "100%c" ],
 				"controls": [
 				  {
 				    "worldOptions_label_header": {
@@ -251,6 +251,17 @@
 					  "$focus_override_right": "FOCUS_OVERRIDE_STOP",
 					  "$toggle_binding_condition": "always_when_visible"
 					}
+				  },
+				  {
+				    "show_days_played_toggle@settings_common.option_toggle": {
+				      "$tts_section_header": "createWorldScreen.worldSettings",
+				      "$option_label": "createWorldScreen.showDaysPlayed",
+				      "$option_binding_name": "#show_days_played",
+				      "$option_enabled_binding_name": "#show_days_played_enabled",
+				      "$toggle_name": "show_days_played",
+				      "$focus_override_right": "FOCUS_OVERRIDE_STOP",
+				      "$toggle_binding_condition": "always_when_visible"
+				    }
 				  },
 				  {
 					"fire_spreads_toggle@settings_common.option_toggle": {
@@ -361,7 +372,7 @@
 			    "type": "stack_panel",
 				"anchor_from": "top_left",
 				"anchor_to": "top_left",
-			    "size": [ "50%", "100%" ],
+			    "size": [ "50%", "100%c" ],
 				"controls": [
 				  {
 				    "world_cheats_label_header": {
