ui/settings_sections/view_section.json (before)
{
  "namespace": "view_section",

  // View Button & Section
  "view_button@settings_common.section_toggle_base": {
    "$toggle_view_binding_name": "interface_button_toggle",
    "$glyph_texture": "textures/ui/view_glyph",
    "$glyph_color_texture": "textures/ui/view_glyph_color",
    "$glyph_size": [ 17, 17 ],
    "$button_text": "options.viewTitle",
    "$toggle_property_bag": {
      "#panel_title": "options.viewTitle"
    }
  },
    
  "view_section": {
    "type": "stack_panel",
    "size": [ "100%", "100%c" ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "interface_button_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ],
    "controls": [
      {
        "play_label_header": {
          "type": "label",
          "color": "$main_header_text_color",
          "shadow": true,
          "font_type": "MinecraftTen",
          "font_scale_factor": 1.6,
          "text": "view_section.play_title"
        }
      },
      {
        "play_void": {
          "type": "panel",
          "size": [ "100%", 4 ]
        }
      },
      {
        "fov_hud_opacity@settings_common.new_options_design_base": {
          "$options_1": [
            {
              "fov_slider@settings_common.option_slider": {
                "$ignored": "($is_holographic and $is_reality_mode and not $is_pregame)",
                "$option_label": "#field_of_view_slider_label",
                "$slider_tts_text_value": "#field_of_view_text_value",
                "$slider_name": "field_of_view",
                "$slider_value_binding_name": "#field_of_view",
                "$option_enabled_binding_name": "#field_of_view_enabled",
                "$label_bindings": [
                  {
                    "binding_name": "$option_label"
                  }
                ]
              }
            }
          ],
          "$options_2": [
            {
              "hud_opacity_slider@settings_common.option_slider": {
                "$option_label": "#interface_opacity_slider_label",
                "$slider_name": "interface_opacity",
                "$slider_value_binding_name": "#interface_opacity",
                "$slider_tts_text_value": "#interface_opacity_text_value",
                "$option_enabled_binding_name": "#interface_opacity_enabled",
                "$label_bindings": [
                  {
                    "binding_name": "$option_label"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "play_options@settings_common.new_options_design_base": {
          "$options_1": [
            {
              "hide_paperdoll_toggle@settings_common.option_toggle": {
                "$option_label": "options.hidepaperdoll",
                "$option_binding_name": "#hide_paperdoll",
                "$option_enabled_binding_name": "#hide_paperdoll_enabled",
                "$toggle_name": "hide_paperdoll"
              }
            },
            {
              "view_bobbing_toggle@settings_common.option_toggle": {
                "ignored": "($is_holographic and $is_reality_mode and not $is_pregame)",
                "$option_label": "options.viewBobbing",
                "$option_binding_name": "#view_bobbing",
                "$option_enabled_binding_name": "#view_bobbing_enabled",
                "$toggle_name": "view_bobbing"
              }
            },
            {
              "camera_shake_toggle@settings_common.option_toggle": {
                "ignored": "($is_holographic and $is_reality_mode and not $is_pregame)",
                "$option_label": "options.screenShake",
                "$option_binding_name": "#camera_shake",
                "$option_enabled_binding_name": "#camera_shake_enabled",
                "$toggle_name": "camera_shake"
              }
            },
            {
              "outline_selection_toggle@settings_common.option_toggle": {
                "ignored": "($is_holographic)",
                "$option_label": "options.classic_box_selection",
                "$option_binding_name": "#classic_box_selection",
                "$option_enabled_binding_name": "#classic_box_selection_enabled",
                "$toggle_name": "classic_box_selection"
              }
            },
            {
              "option_toggle_15@settings_common.option_toggle": {
                "ignored": "(not $is_holographic)",
                "$option_label": "options.vr_classic_box_selection",
                "$option_binding_name": "#vr_classic_box_selection",
                "$option_enabled_binding_name": "#vr_classic_box_selection_enabled",
                "$toggle_name": "vr_classic_box_selection"
              }
            }
          ],
          "$options_2": [
            {
              "auto_save_icon_toggle@settings_common.option_toggle": {
                "$option_label": "options.showautosaveicon",
                "$option_binding_name": "#show_auto_save_icon",
                "$option_enabled_binding_name": "#show_auto_save_icon_enabled",
                "$toggle_name": "show_auto_save_icon"
              }
            },
            {
              "view_bobbing_toggle@settings_common.option_toggle": {
                "ignored": "($is_holographic and $is_reality_mode and not $is_pregame)",
                "$option_label": "options.viewBobbing",
                "$option_binding_name": "#view_bobbing",
                "$option_enabled_binding_name": "#view_bobbing_enabled",
                "$toggle_name": "view_bobbing"
              }
            },
            {
              "field_of_view_toggle@settings_common.option_toggle": {
                "$option_label": "options.fov.toggle",
                "$option_binding_name": "#field_of_view_toggle",
                "$option_enabled_binding_name": "#field_of_view_toggle_enabled",
                "$toggle_name": "field_of_view_toggle"
              }
            },
            {
              "player_names_toggle@settings_common.option_toggle": {
                "$option_label": "options.ingamePlayerNames",
                "$option_binding_name": "#ingame_player_names",
                "$option_enabled_binding_name": "#ingame_player_names_enabled",
                "$toggle_name": "ingame_player_names"
              }
            }
          ]
        }
      },


      {
        "uiAgui_light_line_panel@settings_common.light_line_panel": {}
      },
      {
        "uiAgui_label_header": {
          "type": "label",
          "color": "$main_header_text_color",
          "shadow": true,
          "font_type": "MinecraftTen",
          "font_scale_factor": 1.6,
          "text": "view_section.uiAgui_title"
        }
      },
      {
        "uiAgui_void": {
          "type": "panel",
          "size": [ "100%", 4 ]
        }
      },
      {
        "ui_profile_safe_zone_options@settings_common.new_options_design_base": {
          "$options_1": [
            {
              "ui_profile_dropdown@settings_common.option_dropdown": {
                "enabled": "(not $console_edition)",
                "$option_label": "options.uiprofile",
                "$dropdown_content": "general_section.ui_profile_dropdown_content",
                "$dropdown_area": "content_area",
                "$dropdown_name": "ui_profile_dropdown",
                "$option_enabled_binding_name": "#ui_profile_dropdown_enabled",
                "$options_dropdown_toggle_label_binding": "#ui_profile_dropdown_toggle_label",
                "$dropdown_scroll_content_size": [ "100%", "145%" ]
              }
            }
          ],
          "$options_2": [
            { "safe_zone_title@settings_common.white_label": { "$text": "general_section.safe_zone_setting_title" } },
            { "clear_cache_title_void": { "type": "panel", "size": [ "100%", 2 ] } },
            {
              "setup_safe_zone": {
                "type": "panel",
                "size": [ "100%", 32 ],
                "controls": [
                  {
                    "action_button@settings_common.action_button": {
                      "$pressed_button_name": "setup_safe_zone_button",
                      "$button_text": "options.safeZone.title",
                      "anchor_from": "top_right",
                      "anchor_to": "top_right"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "gui_scale_slider@settings_common.option_slider": {
          "ignored": "($is_holographic)",
          "$option_label": "#gui_scale_slider_label",
          "$slider_name": "gui_scale",
          "$slider_value_binding_name": "#gui_scale",
          "$slider_tts_text_value": "#gui_scale_text_value",
          "$option_enabled_binding_name": "#gui_scale_enabled",
          "$slider_steps_binding_name": "#gui_scale_steps",
          "$label_bindings": [
            {
              "binding_name": "$option_label"
            }
          ],
          "bindings": [
            {
              "binding_name": "#gui_scale_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "gui_scale_disabled_option@general_section.gui_scale_disabled_option": {
                "$gui_scale_disabled_option_visible": "#gui_scale_disabled_option_visible",
                "$gui_scale_disabled_option_is_hovered_button_event": "button.gui_scale_disabled_option_is_hovered",
                "$gui_scale_disabled_option_tooltip_visible": "#gui_scale_disabled_option_tooltip_visible"
              }
            },
            { "option_generic_core@settings_common.option_generic_core": {} }
          ]
        }
      },
      {
        "gui_accessibility_scaling_fullscreen_options@settings_common.new_options_design_base": {
          "$options_1": [
            {
              "gui_accessibility_scaling_toggle@settings_common.option_toggle": {
                "$option_label": "options.gui.accessibility.scaling",
                "$option_binding_name": "#gui_accessibility_scaling",
                "$option_enabled_binding_name": "#gui_accessibility_scaling_enabled",
                "$toggle_name": "gui_accessibility_scaling",
                "layer": 1,
                "controls": [
                  { "accessibility_scaling_option@general_section.accessibility_scaling_option": {} },
                  { "option_generic_core@settings_common.option_generic_core": {} }
                ]
              }
            }
          ],
          "$options_2": [
            {
              "fullscreen_toggle@settings_common.option_toggle": {
                "enabled": "($win10_edition)",
                "$option_label": "options.fullscreen",
                "$option_binding_name": "#full_screen",
                "$option_enabled_binding_name": "#full_screen_enabled",
                "$toggle_name": "full_screen"
              }
            }
          ]
        }
      },
      {
        "screen_animations_new_death_screen_options@settings_common.new_options_design_base": {
          "$options_1": [
            {
              "option_toggle_screen_animations@settings_common.option_toggle": {
                "enabled": "(not $is_holographic)",
                "$option_label": "options.screenAnimations",
                "$option_binding_name": "#screen_animations",
                "$option_enabled_binding_name": "#screen_animations_enabled",
                "$toggle_name": "screen_animations",
                "bindings": [
                  {
                    "binding_name": "#screen_animations_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ],
          "$options_2": [
            /*{
              "new_death_screen_toggle_input_panel@settings_common.option_toggle": {
                "type": "input_panel",
                "enabled": "($is_publish or not $education_edition)",
                "consume_hover_events": false,
                "focus_enabled": true,
                "$new_death_screen_toggle_disabled_is_hovered_button_event|default": "button.new_death_screen_toggle_disabled_is_hovered",
                "button_mappings": [
                  {
                    "to_button_id": "$new_death_screen_toggle_disabled_is_hovered_button_event",
                    "mapping_type": "pressed"
                  }
                ],
                "controls": [
                  {
                    "new_death_screen_toggle@settings_common.option_toggle": {
                      "$option_label": "options.betaNewDeathScreenToggle",
                      "$option_binding_name": "#new_death_screen_toggle",
                      "$toggle_name": "new_death_screen_toggle",
                      "$option_enabled_binding_name": "#new_death_screen_toggle_enabled",
                      "controls": [
                        { "new_death_screen_toggle_disabled@general_section.new_death_screen_toggle_disabled": {} },
                        { "option_generic_core@settings_common.option_generic_core": {} }
                      ]
                    }
                  }
                ]
              }
            }*/
          ]
        }
      },


      {
        "splitscreen_light_line_panel@settings_common.light_line_panel": {
          "ignored": "(not $can_splitscreen)"
        }
      },
      {
        "splitscreen_label_header": {
          "ignored": "(not $can_splitscreen)",
          "type": "label",
          "color": "$main_header_text_color",
          "shadow": true,
          "font_type": "MinecraftTen",
          "font_scale_factor": 1.6,
          "text": "view_section.splitscreen_title"
        }
      },
      {
        "splitscreen_void": {
          "ignored": "(not $can_splitscreen)",
          "type": "panel",
          "size": [ "100%", 4 ]
        }
      },
      {
        "splitscreen_player_names_toggle@settings_common.option_toggle": {
          "ignored": "(not $can_splitscreen)",
          "$option_label": "options.splitscreenIngamePlayerNames",
          "$option_binding_name": "#splitscreen_ingame_player_names",
          "$option_enabled_binding_name": "#splitscreen_ingame_player_names_enabled",
          "$toggle_name": "splitscreen_ingame_player_names"
        }
      },
      {
        "splitscreen_hud_opacity_slider@settings_common.option_slider": {
          "ignored": "(not $can_splitscreen)",
          "$option_label": "#splitscreen_interface_opacity_slider_label",
          "$slider_name": "splitscreen_interface_opacity",
          "$slider_value_binding_name": "#splitscreen_interface_opacity",
          "$slider_tts_text_value": "#splitscreen_interface_opacity_text_value",
          "$option_enabled_binding_name": "#splitscreen_interface_opacity_enabled",
          "$label_bindings": [
            {
              "binding_name": "$option_label"
            }
          ]
        }
      },
      {
        "split_screen_dropdown@settings_common.option_dropdown": {
          "ignored": "(not $can_splitscreen)",
          "$option_label": "options.showautosaveicon",
          "$dropdown_content": "general_section.split_screen_dropdown_content",
          "$dropdown_area": "content_area",
          "$dropdown_name": "split_screen_dropdown",
          "$option_enabled_binding_name": "#split_screen_dropdown_enabled",
          "$options_dropdown_toggle_label_binding": "#split_screen_dropdown_toggle_label",
          "$dropdown_scroll_content_size": [ "100%", "145%" ]
        }
      },
      {
        "reset_light_line_panel@settings_common.light_line_panel": {
          "ignored": "(not $is_pregame)"
        }
      },
      {
        "reset_button@settings_common.action_button": {
          "ignored": "(not $is_pregame)",
          "$pressed_button_name": "button.reset_settings",
          "$button_text": "options.resetSettings",
          "property_bag": {
            "reset_group": "video"
          }
        }
      }
    ]
  }
}

ui/settings_sections/view_section.json (after)
{
  "namespace": "view_section",

  // View Button & Section
  "view_button@settings_common.section_toggle_base": {
    "$toggle_view_binding_name": "interface_button_toggle",
    "$glyph_texture": "textures/ui/view_glyph",
    "$glyph_color_texture": "textures/ui/view_glyph_color",
    "$glyph_size": [ 17, 17 ],
    "$button_text": "options.viewTitle",
    "$toggle_property_bag": {
      "#panel_title": "options.viewTitle"
    }
  },
    
  "view_section": {
    "type": "stack_panel",
    "size": [ "100%", "100%c" ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "interface_button_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ],
    "controls": [
      {
        "play_label_header": {
          "type": "label",
          "color": "$main_header_text_color",
          "shadow": true,
          "font_type": "MinecraftTen",
          "font_scale_factor": 1.6,
          "text": "view_section.play_title"
        }
      },
      {
        "play_void": {
          "type": "panel",
          "size": [ "100%", 4 ]
        }
      },
      {
        "fov_hud_opacity@settings_common.new_options_design_base": {
          "$options_1": [
            {
              "fov_slider@settings_common.option_slider": {
                "$ignored": "($is_holographic and $is_reality_mode and not $is_pregame)",
                "$option_label": "#field_of_view_slider_label",
                "$slider_tts_text_value": "#field_of_view_text_value",
                "$slider_name": "field_of_view",
                "$slider_value_binding_name": "#field_of_view",
                "$option_enabled_binding_name": "#field_of_view_enabled",
                "$label_bindings": [
                  {
                    "binding_name": "$option_label"
                  }
                ]
              }
            }
          ],
          "$options_2": [
            {
              "hud_opacity_slider@settings_common.option_slider": {
                "$option_label": "#interface_opacity_slider_label",
                "$slider_name": "interface_opacity",
                "$slider_value_binding_name": "#interface_opacity",
                "$slider_tts_text_value": "#interface_opacity_text_value",
                "$option_enabled_binding_name": "#interface_opacity_enabled",
                "$label_bindings": [
                  {
                    "binding_name": "$option_label"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "play_options@settings_common.new_options_design_base": {
          "$options_1": [
            {
              "hide_paperdoll_toggle@settings_common.option_toggle": {
                "$option_label": "options.hidepaperdoll",
                "$option_binding_name": "#hide_paperdoll",
                "$option_enabled_binding_name": "#hide_paperdoll_enabled",
                "$toggle_name": "hide_paperdoll"
              }
            },
            {
              "view_bobbing_toggle@settings_common.option_toggle": {
                "ignored": "($is_holographic and $is_reality_mode and not $is_pregame)",
                "$option_label": "options.viewBobbing",
                "$option_binding_name": "#view_bobbing",
                "$option_enabled_binding_name": "#view_bobbing_enabled",
                "$toggle_name": "view_bobbing"
              }
            },
            {
              "camera_shake_toggle@settings_common.option_toggle": {
                "ignored": "($is_holographic and $is_reality_mode and not $is_pregame)",
                "$option_label": "options.screenShake",
                "$option_binding_name": "#camera_shake",
                "$option_enabled_binding_name": "#camera_shake_enabled",
                "$toggle_name": "camera_shake"
              }
            },
            {
              "outline_selection_toggle@settings_common.option_toggle": {
                "ignored": "($is_holographic)",
                "$option_label": "options.classic_box_selection",
                "$option_binding_name": "#classic_box_selection",
                "$option_enabled_binding_name": "#classic_box_selection_enabled",
                "$toggle_name": "classic_box_selection"
              }
            },
            {
              "option_toggle_15@settings_common.option_toggle": {
                "ignored": "(not $is_holographic)",
                "$option_label": "options.vr_classic_box_selection",
                "$option_binding_name": "#vr_classic_box_selection",
                "$option_enabled_binding_name": "#vr_classic_box_selection_enabled",
                "$toggle_name": "vr_classic_box_selection"
              }
            }
          ],
          "$options_2": [
            {
              "auto_save_icon_toggle@settings_common.option_toggle": {
                "$option_label": "options.showautosaveicon",
                "$option_binding_name": "#show_auto_save_icon",
                "$option_enabled_binding_name": "#show_auto_save_icon_enabled",
                "$toggle_name": "show_auto_save_icon"
              }
            },
            {
              "view_bobbing_toggle@settings_common.option_toggle": {
                "ignored": "($is_holographic and $is_reality_mode and not $is_pregame)",
                "$option_label": "options.viewBobbing",
                "$option_binding_name": "#view_bobbing",
                "$option_enabled_binding_name": "#view_bobbing_enabled",
                "$toggle_name": "view_bobbing"
              }
            },
            {
              "field_of_view_toggle@settings_common.option_toggle": {
                "$option_label": "options.fov.toggle",
                "$option_binding_name": "#field_of_view_toggle",
                "$option_enabled_binding_name": "#field_of_view_toggle_enabled",
                "$toggle_name": "field_of_view_toggle"
              }
            },
            {
              "player_names_toggle@settings_common.option_toggle": {
                "$option_label": "options.ingamePlayerNames",
                "$option_binding_name": "#ingame_player_names",
                "$option_enabled_binding_name": "#ingame_player_names_enabled",
                "$toggle_name": "ingame_player_names"
              }
            }
          ]
        }
      },


      {
        "uiAgui_light_line_panel@settings_common.light_line_panel": {}
      },
      {
        "uiAgui_label_header": {
          "type": "label",
          "color": "$main_header_text_color",
          "shadow": true,
          "font_type": "MinecraftTen",
          "font_scale_factor": 1.6,
          "text": "view_section.uiAgui_title"
        }
      },
      {
        "uiAgui_void": {
          "type": "panel",
          "size": [ "100%", 4 ]
        }
      },
      {
        "ui_profile_safe_zone_options@settings_common.new_options_design_base": {
          "$options_1": [
            {
              "ui_profile_dropdown@settings_common.option_dropdown": {
                "enabled": "(not $console_edition)",
                "$option_label": "options.uiprofile",
                "$dropdown_content": "general_section.ui_profile_dropdown_content",
                "$dropdown_area": "content_area",
                "$dropdown_name": "ui_profile_dropdown",
                "$option_enabled_binding_name": "#ui_profile_dropdown_enabled",
                "$options_dropdown_toggle_label_binding": "#ui_profile_dropdown_toggle_label",
                "$dropdown_scroll_content_size": [ "100%", "145%" ]
              }
            }
          ],
          "$options_2": [
            { "safe_zone_title@settings_common.white_label": { "$text": "general_section.safe_zone_setting_title" } },
            { "clear_cache_title_void": { "type": "panel", "size": [ "100%", 2 ] } },
            {
              "setup_safe_zone": {
                "type": "panel",
                "size": [ "100%", 32 ],
                "controls": [
                  {
                    "action_button@settings_common.action_button": {
                      "$pressed_button_name": "setup_safe_zone_button",
                      "$button_text": "options.safeZone.title",
                      "anchor_from": "top_right",
                      "anchor_to": "top_right"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "gui_scale_slider@settings_common.option_slider": {
          "ignored": "($is_holographic)",
          "$option_label": "#gui_scale_slider_label",
          "$slider_name": "gui_scale",
          "$slider_value_binding_name": "#gui_scale",
          "$slider_tts_text_value": "#gui_scale_text_value",
          "$option_enabled_binding_name": "#gui_scale_enabled",
          "$slider_steps_binding_name": "#gui_scale_steps",
          "$label_bindings": [
            {
              "binding_name": "$option_label"
            }
          ],
          "bindings": [
            {
              "binding_name": "#gui_scale_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "gui_scale_disabled_option@general_section.gui_scale_disabled_option": {
                "$gui_scale_disabled_option_visible": "#gui_scale_disabled_option_visible",
                "$gui_scale_disabled_option_is_hovered_button_event": "button.gui_scale_disabled_option_is_hovered",
                "$gui_scale_disabled_option_tooltip_visible": "#gui_scale_disabled_option_tooltip_visible"
              }
            },
            { "option_generic_core@settings_common.option_generic_core": {} }
          ]
        }
      },
      {
        "guiAccessibilityScaling_fullscreen_options@settings_common.new_options_design_base": {
          "$options_1": [
            {
              "gui_accessibility_scaling_toggle@settings_common.option_toggle": {
                "$option_label": "options.gui.accessibility.scaling",
                "$option_binding_name": "#gui_accessibility_scaling",
                "$option_enabled_binding_name": "#gui_accessibility_scaling_enabled",
                "$toggle_name": "gui_accessibility_scaling",
                "layer": 1,
                "controls": [
                  { "accessibility_scaling_option@general_section.accessibility_scaling_option": {} },
                  { "option_generic_core@settings_common.option_generic_core": {} }
                ]
              }
            }
          ],
          "$options_2": [
            {
              "fullscreen_toggle@settings_common.option_toggle": {
                "enabled": "($win10_edition)",
                "$option_label": "options.fullscreen",
                "$option_binding_name": "#full_screen",
                "$option_enabled_binding_name": "#full_screen_enabled",
                "$toggle_name": "full_screen"
              }
            }
          ]
        }
      },
      {
        "screenAnimations_dynamicTextures_options@settings_common.new_options_design_base": {
          "$options_1": [
            {
              "option_toggle_screen_animations@settings_common.option_toggle": {
                "enabled": "(not $is_holographic)",
                "$option_label": "options.screenAnimations",
                "$option_binding_name": "#screen_animations",
                "$option_enabled_binding_name": "#screen_animations_enabled",
                "$toggle_name": "screen_animations",
                "bindings": [
                  {
                    "binding_name": "#screen_animations_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ],
          "$options_2": [
            {
              "dynamic_textures_toggle@settings_common.option_toggle": {
                "enabled": "($is_dynamic_textures_platform_supported)",
                "$option_label": "options.dynamicTexturesToggle",
                "$option_binding_name": "#dynamic_textures",
                "$option_enabled_binding_name": "#dynamic_textures_enabled",
                "$toggle_name": "dynamic_textures",
                "layer": 1,
                "controls": [
                  { "dynamic_textures_option@general_section.dynamic_textures_option": {} },
                  { "option_generic_core@settings_common.option_generic_core": {} }
                ]
              }
            }
          ]
        }
      },


      {
        "splitscreen_light_line_panel@settings_common.light_line_panel": {
          "ignored": "(not $can_splitscreen)"
        }
      },
      {
        "splitscreen_label_header": {
          "ignored": "(not $can_splitscreen)",
          "type": "label",
          "color": "$main_header_text_color",
          "shadow": true,
          "font_type": "MinecraftTen",
          "font_scale_factor": 1.6,
          "text": "view_section.splitscreen_title"
        }
      },
      {
        "splitscreen_void": {
          "ignored": "(not $can_splitscreen)",
          "type": "panel",
          "size": [ "100%", 4 ]
        }
      },
      {
        "splitscreen_player_names_toggle@settings_common.option_toggle": {
          "ignored": "(not $can_splitscreen)",
          "$option_label": "options.splitscreenIngamePlayerNames",
          "$option_binding_name": "#splitscreen_ingame_player_names",
          "$option_enabled_binding_name": "#splitscreen_ingame_player_names_enabled",
          "$toggle_name": "splitscreen_ingame_player_names"
        }
      },
      {
        "splitscreen_hud_opacity_slider@settings_common.option_slider": {
          "ignored": "(not $can_splitscreen)",
          "$option_label": "#splitscreen_interface_opacity_slider_label",
          "$slider_name": "splitscreen_interface_opacity",
          "$slider_value_binding_name": "#splitscreen_interface_opacity",
          "$slider_tts_text_value": "#splitscreen_interface_opacity_text_value",
          "$option_enabled_binding_name": "#splitscreen_interface_opacity_enabled",
          "$label_bindings": [
            {
              "binding_name": "$option_label"
            }
          ]
        }
      },
      {
        "split_screen_dropdown@settings_common.option_dropdown": {
          "ignored": "(not $can_splitscreen)",
          "$option_label": "options.showautosaveicon",
          "$dropdown_content": "general_section.split_screen_dropdown_content",
          "$dropdown_area": "content_area",
          "$dropdown_name": "split_screen_dropdown",
          "$option_enabled_binding_name": "#split_screen_dropdown_enabled",
          "$options_dropdown_toggle_label_binding": "#split_screen_dropdown_toggle_label",
          "$dropdown_scroll_content_size": [ "100%", "145%" ]
        }
      },
      {
        "reset_light_line_panel@settings_common.light_line_panel": {
          "ignored": "(not $is_pregame)"
        }
      },
      {
        "reset_button@settings_common.action_button": {
          "ignored": "(not $is_pregame)",
          "$pressed_button_name": "button.reset_settings",
          "$button_text": "options.resetSettings",
          "property_bag": {
            "reset_group": "video"
          }
        }
      }
    ]
  }
}

ui/settings_sections/view_section.json (diff)
@@ -257,7 +257,7 @@
         }
       },
       {
-        "gui_accessibility_scaling_fullscreen_options@settings_common.new_options_design_base": {
+        "guiAccessibilityScaling_fullscreen_options@settings_common.new_options_design_base": {
           "$options_1": [
             {
               "gui_accessibility_scaling_toggle@settings_common.option_toggle": {
@@ -287,7 +287,7 @@
         }
       },
       {
-        "screen_animations_new_death_screen_options@settings_common.new_options_design_base": {
+        "screenAnimations_dynamicTextures_options@settings_common.new_options_design_base": {
           "$options_1": [
             {
               "option_toggle_screen_animations@settings_common.option_toggle": {
@@ -306,35 +306,20 @@
             }
           ],
           "$options_2": [
-            /*{
-              "new_death_screen_toggle_input_panel@settings_common.option_toggle": {
-                "type": "input_panel",
-                "enabled": "($is_publish or not $education_edition)",
-                "consume_hover_events": false,
-                "focus_enabled": true,
-                "$new_death_screen_toggle_disabled_is_hovered_button_event|default": "button.new_death_screen_toggle_disabled_is_hovered",
-                "button_mappings": [
-                  {
-                    "to_button_id": "$new_death_screen_toggle_disabled_is_hovered_button_event",
-                    "mapping_type": "pressed"
-                  }
-                ],
+            {
+              "dynamic_textures_toggle@settings_common.option_toggle": {
+                "enabled": "($is_dynamic_textures_platform_supported)",
+                "$option_label": "options.dynamicTexturesToggle",
+                "$option_binding_name": "#dynamic_textures",
+                "$option_enabled_binding_name": "#dynamic_textures_enabled",
+                "$toggle_name": "dynamic_textures",
+                "layer": 1,
                 "controls": [
-                  {
-                    "new_death_screen_toggle@settings_common.option_toggle": {
-                      "$option_label": "options.betaNewDeathScreenToggle",
-                      "$option_binding_name": "#new_death_screen_toggle",
-                      "$toggle_name": "new_death_screen_toggle",
-                      "$option_enabled_binding_name": "#new_death_screen_toggle_enabled",
-                      "controls": [
-                        { "new_death_screen_toggle_disabled@general_section.new_death_screen_toggle_disabled": {} },
-                        { "option_generic_core@settings_common.option_generic_core": {} }
-                      ]
-                    }
-                  }
+                  { "dynamic_textures_option@general_section.dynamic_textures_option": {} },
+                  { "option_generic_core@settings_common.option_generic_core": {} }
                 ]
               }
-            }*/
+            }
           ]
         }
       },
