ui/hud_screen.json (before)
{
  "namespace": "hud",

  "hud_content": {
    "modifications": [
      {
        "array_name": "controls",
        "operation": "insert_front",
        "value": [
          {
            "win10_chat_panel": {
              "type": "panel",
              "size": [ "100%", "100%" ],
              "$anchor": "bottom_left",
              "$offset": [ 0, -50 ],
              "$max_children_size": 16,
              "layer": 30,
              "controls": [
                { "chat_panel@hud.win10_chat_panel": { "$max_size": [ "40%", "100%c" ] } }
              ]
            }
          },
          {
            "item_renderer": {
              "type": "stack_panel",
              "orientation": "horizontal",
              "size": [ "100%c", "100%c" ],
              "offset": [ 4, 4 ],
              "anchor_from": "bottom_right",
              "anchor_to": "bottom_right",
              "layer": 30,
              "$icon_size|default": [ 20, 20 ],
              "controls": [
                { "compass_item": { "type": "custom", "size": "$icon_size", "renderer": "inventory_item_renderer", "property_bag": { "#item_id_aux": 22609920 } } },
                { "clock_item": { "type": "custom", "size": "$icon_size", "renderer": "inventory_item_renderer", "property_bag": { "#item_id_aux": 22740992 } } },
                { "recovery_compass_item": { "visible": false, "type": "custom", "size": "$icon_size", "renderer": "inventory_item_renderer", "property_bag": { "#item_id_aux": 42795008 } } }
              ],
              "bindings": [
                {
                  "binding_name": "#hud_visible",
                  "binding_name_override": "#visible",
                  "binding_type": "global"
                }
              ]
            }
          }
        ]
      }
    ]
  },


  //Chat Animation
  "anim_chat_txt_alpha": {
    "anim_type": "alpha",
    "easing": "in_quart",
    "duration": 1,
    "from": 1,
    "to": 0
  },

  "anim_chat_txt_wait": {
    "anim_type": "wait",
    "duration": "$chat_item_lifetime",
    "next": "@hud.anim_chat_txt_alpha"
  },

  "anim_chat_bg_alpha": {
    "anim_type": "alpha",
    "easing": "in_quart",
    "destroy_at_end": "chat_grid_item",
    "duration": 1,
    "from": 0.7,
    "to": 0
  },

  "anim_chat_bg_wait": {
    "anim_type": "wait",
    "duration": "$chat_item_lifetime",
    "next": "@hud.anim_chat_bg_alpha"
  },

  "anim_chat_off": {
    "anim_type": "offset",
    "easing": "in_expo",
    "duration": "0.5",
    "from": [ -1400, 0 ],
    "to": [ -100, 0 ],
    "next": "@hud.anim_chat_off1"
  },

  "anim_chat_off": {
    "anim_type": "offset",
    "easing": "out_sine",
    "duration": "0.5",
    "from": [ -100, 0 ],
    "to": [ 0, 0 ],
    "next": "@hud.anim_chat_wait_off"
  },

  "anim_chat_wait_off": {
    "anim_type": "wait",
    "duration": 5.5,
    "next": "@hud.anim_chat_out_off2"
  },

  "anim_chat_out_off1": {
    "anim_type": "offset",
    "easing": "in_sine",
    "duration": "0.5",
    "from": [ -100, 0 ],
    "to": [ -1400, 0 ]
  },

  "anim_chat_out_off2": {
    "anim_type": "offset",
    "easing": "in_sine",
    "duration": "0.5",
    "from": [ 0, 0 ],
    "to": [ -100, 0 ],
    "next": "@hud.anim_chat_out_off1"
  },

  "chat_label": {
    "type": "label",
    "layer": 31,
    "text": "#text",
    "size": [ "100%", "default" ],
    "shadow": true,
    "localize": false,
    "color": "$chat_text_color",
    "font_type": "$chat_font_type",
    "font_scale_factor": "$chat_font_scale_factor",
    "line_padding": "$chat_line_spacing",
    "anims": [
      "@hud.anim_chat_txt_wait"
    ],
    "bindings": [
      {
        "binding_name": "#chat_text",
        "binding_name_override": "#text",
        "binding_type": "collection",
        "binding_collection_name": "chat_text_grid",
        "binding_condition": "once"
      }
    ]
  },

  "chat_grid_item": {
    "type": "panel",
    "layer": 1,
    "size": [ "100%-2px", "100%c" ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": "@hud.anim_chat_off",
    "bindings": [
      {
        "binding_name": "(not #on_new_death_screen)",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
	  {
        "chat_background": {
          "type": "image",
          "texture": "textures/ui/Black",
          "alpha": 0.5,
          "size": [ "100%", "100%c" ],
          "offset": "@hud.anim_chat_off",
          "anims": [
            "@hud.anim_chat_bg_wait"
          ],
          "controls": [
            {
              "chat_text@chat_label": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 2, 0 ]
              }
            }
          ]
        }
      }
    ]
  },

  "chat_panel_base": {
    "type": "panel",
    "$anchor|default": "top_left",
    "anchor_from": "$anchor",
    "anchor_to": "$anchor",
    //Uncomment when text formatting is being accounted for in word length
    //"clips_children": true,
    "size": [ "100%", "100%c" ],
    "$max_size|default": [ "100%", "50%" ],
    "max_size": "$max_size",
    "offset": "$offset",

    "$max_children_size|default": 30,
    "clips_children": true,

    "controls": [
      {
        "stack_panel": {
          "type": "stack_panel",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "factory": {
            "name": "chat_item_factory",
            "max_children_size": "$max_children_size",
            "control_ids": {
              "chat_item": "chat_item@hud.chat_grid_item"
            }
          }
        }
      }
    ]
  },

  "chat_panel@hud.chat_panel_base": {
    "visible": "(not $win10_edition)"
  },

  "win10_chat_panel@hud.chat_panel_base": {
    "visible": "$win10_edition"
  },


  "hud_tip_text": {
    "type": "image",
    "size": [ "100%c + 16px", "100%c + 9px" ],
    "offset": [ 0, -79 ],
    "texture": "textures/ui/hud_text_background_white",
    "color": [ 0.173, 0.729, 0.659 ],
    "alpha": "@hud.anim_item_name_background_alpha_out",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "$wait_duration|default": 1,
    "$destroy_id|default": "popup_tip_text",
    "controls": [
      {
        "item_text_label": {
          "type": "label",
          "layer": 31,
          "color": "$tool_tip_text",
          "text": "#text",
          "shadow": true,
          "alpha": "@hud.anim_item_name_text_alpha_out",
          "bindings": [
            {
              "binding_name": "#tip_text",
              "binding_name_override": "#text"
            }
          ]
        }
      }
    ]
  }
}

ui/hud_screen.json (after)
{
  "namespace": "hud",

  "hud_content": {
    "modifications": [
      {
        "array_name": "controls",
        "operation": "insert_front",
        "value": [
          {
            "bottom_chat_panel": {
              "type": "panel",
              "size": [ "100%", "100%" ],
              "$anchor": "bottom_left",
              "$offset": [ 0, -50 ],
              "$max_children_size": 16,
              "layer": 30,
              "controls": [
                { "chat_panel@hud.bottom_chat_panel": { "$max_size": [ "40%", "100%c" ] } }
              ]
            }
          },
          {
            "item_renderer": {
              "type": "stack_panel",
              "orientation": "horizontal",
              "size": [ "100%c", "100%c" ],
              "offset": [ 4, 4 ],
              "anchor_from": "bottom_right",
              "anchor_to": "bottom_right",
              "layer": 30,
              "$icon_size|default": [ 20, 20 ],
              "controls": [
                { "compass_item": { "type": "custom", "size": "$icon_size", "renderer": "inventory_item_renderer", "property_bag": { "#item_id_aux": 22609920 } } },
                { "clock_item": { "type": "custom", "size": "$icon_size", "renderer": "inventory_item_renderer", "property_bag": { "#item_id_aux": 22740992 } } },
                { "recovery_compass_item": { "visible": false, "type": "custom", "size": "$icon_size", "renderer": "inventory_item_renderer", "property_bag": { "#item_id_aux": 42795008 } } }
              ],
              "bindings": [
                {
                  "binding_name": "#hud_visible",
                  "binding_name_override": "#visible",
                  "binding_type": "global"
                }
              ]
            }
          }
        ]
      }
    ]
  },


  //Chat Animation
  "anim_chat_txt_alpha": {
    "anim_type": "alpha",
    "easing": "in_quart",
    "duration": 1,
    "from": 1,
    "to": 0
  },

  "anim_chat_txt_wait": {
    "anim_type": "wait",
    "duration": "$chat_item_lifetime",
    "next": "@hud.anim_chat_txt_alpha"
  },

  "anim_chat_bg_alpha": {
    "anim_type": "alpha",
    "easing": "in_quart",
    "destroy_at_end": "chat_grid_item",
    "duration": 1,
    "from": 0.7,
    "to": 0
  },

  "anim_chat_bg_wait": {
    "anim_type": "wait",
    "duration": "$chat_item_lifetime",
    "next": "@hud.anim_chat_bg_alpha"
  },

  "anim_chat_off": {
    "anim_type": "offset",
    "easing": "in_expo",
    "duration": "0.5",
    "from": [ -1400, 0 ],
    "to": [ -100, 0 ],
    "next": "@hud.anim_chat_off1"
  },

  "anim_chat_off": {
    "anim_type": "offset",
    "easing": "out_sine",
    "duration": "0.5",
    "from": [ -100, 0 ],
    "to": [ 0, 0 ],
    "next": "@hud.anim_chat_wait_off"
  },

  "anim_chat_wait_off": {
    "anim_type": "wait",
    "duration": 5.5,
    "next": "@hud.anim_chat_out_off2"
  },

  "anim_chat_out_off1": {
    "anim_type": "offset",
    "easing": "in_sine",
    "duration": "0.5",
    "from": [ -100, 0 ],
    "to": [ -1400, 0 ]
  },

  "anim_chat_out_off2": {
    "anim_type": "offset",
    "easing": "in_sine",
    "duration": "0.5",
    "from": [ 0, 0 ],
    "to": [ -100, 0 ],
    "next": "@hud.anim_chat_out_off1"
  },

  "chat_label": {
    "type": "label",
    "layer": 31,
    "text": "#text",
    "size": [ "100%", "default" ],
    "shadow": true,
    "localize": false,
    "color": "$chat_text_color",
    "font_type": "$chat_font_type",
    "font_scale_factor": "$chat_font_scale_factor",
    "line_padding": "$chat_line_spacing",
    "anims": [
      "@hud.anim_chat_txt_wait"
    ],
    "bindings": [
      {
        "binding_name": "#chat_text",
        "binding_name_override": "#text",
        "binding_type": "collection",
        "binding_collection_name": "chat_text_grid",
        "binding_condition": "once"
      }
    ]
  },

  "chat_grid_item": {
    "type": "panel",
    "layer": 1,
    "size": [ "100%-2px", "100%c" ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": "@hud.anim_chat_off",
    "bindings": [
      {
        "binding_name": "(not #on_new_death_screen)",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
	  {
        "chat_background": {
          "type": "image",
          "texture": "textures/ui/Black",
          "alpha": 0.5,
          "size": [ "100%", "100%c" ],
          "offset": "@hud.anim_chat_off",
          "anims": [
            "@hud.anim_chat_bg_wait"
          ],
          "controls": [
            {
              "chat_text@chat_label": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 2, 0 ]
              }
            }
          ]
        }
      }
    ]
  },

  "chat_panel_base": {
    "type": "panel",
    "$anchor|default": "top_left",
    "anchor_from": "$anchor",
    "anchor_to": "$anchor",
    //Uncomment when text formatting is being accounted for in word length
    //"clips_children": true,
    "size": [ "100%", "100%c" ],
    "$max_size|default": [ "100%", "50%" ],
    "max_size": "$max_size",
    "offset": "$offset",

    "$max_children_size|default": 30,
    "clips_children": true,

    "controls": [
      {
        "stack_panel": {
          "type": "stack_panel",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "factory": {
            "name": "chat_item_factory",
            "max_children_size": "$max_children_size",
            "control_ids": {
              "chat_item": "chat_item@hud.chat_grid_item"
            }
          }
        }
      }
    ]
  },

  "chat_panel@hud.chat_panel_base": {
    "visible": "($touch)"
  },

  "bottom_chat_panel@hud.chat_panel_base": {
    "visible": "(not $touch)"
  },


  "hud_tip_text": {
    "type": "image",
    "size": [ "100%c + 16px", "100%c + 9px" ],
    "offset": [ 0, -79 ],
    "texture": "textures/ui/hud_text_background_white",
    "color": [ 0.173, 0.729, 0.659 ],
    "alpha": "@hud.anim_item_name_background_alpha_out",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "$wait_duration|default": 1,
    "$destroy_id|default": "popup_tip_text",
    "controls": [
      {
        "item_text_label": {
          "type": "label",
          "layer": 31,
          "color": "$tool_tip_text",
          "text": "#text",
          "shadow": true,
          "alpha": "@hud.anim_item_name_text_alpha_out",
          "bindings": [
            {
              "binding_name": "#tip_text",
              "binding_name_override": "#text"
            }
          ]
        }
      }
    ]
  }
}

ui/hud_screen.json (diff)
@@ -8,7 +8,7 @@
         "operation": "insert_front",
         "value": [
           {
-            "win10_chat_panel": {
+            "bottom_chat_panel": {
               "type": "panel",
               "size": [ "100%", "100%" ],
               "$anchor": "bottom_left",
@@ -16,7 +16,7 @@
               "$max_children_size": 16,
               "layer": 30,
               "controls": [
-                { "chat_panel@hud.win10_chat_panel": { "$max_size": [ "40%", "100%c" ] } }
+                { "chat_panel@hud.bottom_chat_panel": { "$max_size": [ "40%", "100%c" ] } }
               ]
             }
           },
@@ -218,11 +218,11 @@
   },
 
   "chat_panel@hud.chat_panel_base": {
-    "visible": "(not $win10_edition)"
+    "visible": "($touch)"
   },
 
-  "win10_chat_panel@hud.chat_panel_base": {
-    "visible": "$win10_edition"
+  "bottom_chat_panel@hud.chat_panel_base": {
+    "visible": "(not $touch)"
   },
