ui/storage_management.json (before)
/********************************************************
+*   (c) Mojang. All rights reserved                       *
+*   (c) Microsoft. All rights reserved.                   *
+*********************************************************/

{
  "namespace": "storage_management",

  "storage_header_panel": {
    "type": "panel",
    "size": [ "100%", "100%c" ],
    "controls": [
      {
        "header_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ "100% - 4px", "100%c + 4px" ],
          "offset": [ 0, 2 ],
          "controls": [
            {
              "clear_cache_file_storage_options": {
                "type": "stack_panel",
                "size": [ "100%", "100%cm" ],
                "orientation": "horizontal",
                "controls": [
                  {
                    "clear_cache_options_panel": {
                      "type": "stack_panel",
                      "size": [ "fill", "100%c" ],
                      "orientation": "vertical",
                      "controls": [
                        {
                          "clear_cache_title@settings_common.white_label": {
                            "ignored": "($nx_os or $is_ps4)",
                            "$text": "options.dev_clearStoreCache"
                          }
                        },
                        {
                          "clear_cache_title_void": {
                            "type": "panel",
                            "size": [ "100%", 4 ]
                          }
                        },
                        {
                          "clear_cache_button_panel": {
                            "type": "panel",
                            "size": [ "100%", "100%c + 2px" ],
                            "$focus_override_right": "FOCUS_OVERRIDE_STOP",
                            "$focus_override_up": "FOCUS_OVERRIDE_STOP",
                            "$clear_cache_button_text|default": "#none",
                            "controls": [
                              {
                                "clear_cache_button@common_buttons.light_text_button": {
                                  "size": [ "100%", 30 ],
                                  "offset": [ -1, -2 ],
                                  "$pressed_button_name": "button.clear_cache",
                                  "$button_text": "$clear_cache_button_text"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  { "void_panel": { "type": "panel", "size": [ 8, 0 ] } },
                  {
                    "file_storage_options_panel": {
                      "type": "stack_panel",
                      "size": [ "fill", "100%c" ],
                      "orientation": "vertical",
                      "controls": [
                        {
                          "file_storage_dropdown@settings_common.option_dropdown": {
                            "$option_label": "options.filelocation.title",
                            "ignored": "($is_holographic and $is_reality_mode)",
                            "visible": "(not $gear_vr)",
                            "enabled": "$storage_location_switch_enabled",
                            "$dropdown_content": "general_section.file_storage_location_content",
                            "$dropdown_area": "content_area",
                            "$dropdown_name": "file_storage_location",
                            "$option_enabled_binding_name": "#file_storage_location_enabled",
                            "$options_dropdown_toggle_label_binding": "#file_storage_location_toggle_label",
                            "$dropdown_scroll_content_size": [ "100%", "200%" ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            { "void_panel": { "type": "panel", "size": [ 0, 2 ] } },

            {
              "panel": {
                "type": "panel",
                "size": [ "100%", 32 ],
                "controls": [
                  {
                    "multiselect_button@common_toggles.light_image_toggle": {
                      "offset": [ -1, 0 ],
                      "$toggle_name": "toggle.enableMultiselect",
                      "$button_content": "storage_management.generic_button",
                      "$button_texture": "textures/ui/multiselection",
                      "$focus_override_right": "FOCUS_OVERRIDE_STOP",

                      "variables": [
                        {
                          "requires": "(not ($nx_os or $is_ps4))",
                          "$focus_override_up": "FOCUS_OVERRIDE_STOP"
                        }
                      ],

                      "size": [ "100%", "100%" ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}

ui/storage_management.json (after)
/********************************************************
+*   (c) Mojang. All rights reserved                       *
+*   (c) Microsoft. All rights reserved.                   *
+*********************************************************/

{
  "namespace": "storage_management",

  "storage_header_panel": {
    "type": "panel",
    "size": [ "100%", "100%c" ],
    "controls": [
      {
        "header_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ "100% - 4px", "100%c + 4px" ],
          "offset": [ 0, 2 ],
          "controls": [
            {
              "clear_cache_file_storage_options": {
                "type": "stack_panel",
                "size": [ "100%", "100%cm" ],
                "orientation": "horizontal",
                "controls": [
                  {
                    "clear_cache_options_panel": {
                      "type": "stack_panel",
                      "size": [ "fill", "100%c" ],
                      "orientation": "vertical",
                      "controls": [
                        {
                          "clear_cache_title@settings_common.white_label": {
                            "ignored": "($nx_os or $is_ps4)",
                            "$text": "options.dev_clearStoreCache"
                          }
                        },
                        {
                          "clear_cache_title_void": {
                            "type": "panel",
                            "size": [ "100%", 4 ]
                          }
                        },
                        {
                          "clear_cache_button_panel": {
                            "type": "panel",
                            "size": [ "100%", "100%c" ],
                            "$focus_override_right": "FOCUS_OVERRIDE_STOP",
                            "$focus_override_up": "FOCUS_OVERRIDE_STOP",
                            "$clear_cache_button_text|default": "#none",
                            "controls": [
                              {
                                "clear_cache_button@common_buttons.light_text_button": {
                                  "size": [ "100%", 24 ],
                                  "offset": [ -1, -2 ],
                                  "$pressed_button_name": "button.clear_cache",
                                  "$button_text": "$clear_cache_button_text"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  { "void_panel": { "type": "panel", "size": [ 8, 0 ] } },
                  {
                    "file_storage_options_panel": {
                      "type": "stack_panel",
                      "size": [ "fill", "100%c" ],
                      "orientation": "vertical",
                      "controls": [
                        {
                          "file_storage_dropdown@settings_common.option_dropdown": {
                            "$option_label": "options.filelocation.title",
                            "ignored": "($is_holographic and $is_reality_mode)",
                            "visible": "(not $gear_vr)",
                            "enabled": "$storage_location_switch_enabled",
                            "$option_dropdown_size": [ "100%", 24 ],
                            "$dropdown_content": "general_section.file_storage_location_content",
                            "$dropdown_area": "content_area",
                            "$dropdown_name": "file_storage_location",
                            "$option_enabled_binding_name": "#file_storage_location_enabled",
                            "$options_dropdown_toggle_label_binding": "#file_storage_location_toggle_label",
                            "$dropdown_scroll_content_size": [ "100%", "200%" ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            { "void_panel": { "type": "panel", "size": [ 0, 2 ] } },

            {
              "panel": {
                "type": "panel",
                "size": [ "100%", 32 ],
                "controls": [
                  {
                    "multiselect_button@common_toggles.light_image_toggle": {
                      "offset": [ -1, 0 ],
                      "$toggle_name": "toggle.enableMultiselect",
                      "$button_content": "storage_management.generic_button",
                      "$button_texture": "textures/ui/multiselection",
                      "$focus_override_right": "FOCUS_OVERRIDE_STOP",

                      "variables": [
                        {
                          "requires": "(not ($nx_os or $is_ps4))",
                          "$focus_override_up": "FOCUS_OVERRIDE_STOP"
                        }
                      ],

                      "size": [ "100%", "100%" ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}

ui/storage_management.json (diff)
@@ -46,14 +46,14 @@
                         {
                           "clear_cache_button_panel": {
                             "type": "panel",
-                            "size": [ "100%", "100%c + 2px" ],
+                            "size": [ "100%", "100%c" ],
                             "$focus_override_right": "FOCUS_OVERRIDE_STOP",
                             "$focus_override_up": "FOCUS_OVERRIDE_STOP",
                             "$clear_cache_button_text|default": "#none",
                             "controls": [
                               {
                                 "clear_cache_button@common_buttons.light_text_button": {
-                                  "size": [ "100%", 30 ],
+                                  "size": [ "100%", 24 ],
                                   "offset": [ -1, -2 ],
                                   "$pressed_button_name": "button.clear_cache",
                                   "$button_text": "$clear_cache_button_text"
@@ -78,6 +78,7 @@
                             "ignored": "($is_holographic and $is_reality_mode)",
                             "visible": "(not $gear_vr)",
                             "enabled": "$storage_location_switch_enabled",
+                            "$option_dropdown_size": [ "100%", 24 ],
                             "$dropdown_content": "general_section.file_storage_location_content",
                             "$dropdown_area": "content_area",
                             "$dropdown_name": "file_storage_location",
